launch_status failed=0 1784089672000000000
launch_status broken=0 1784089672000000000
launch_status passed=2 1784089672000000000
launch_status skipped=0 1784089672000000000
launch_status unknown=0 1784089672000000000
launch_time duration=12144 1784089672000000000
launch_time min_duration=2324 1784089672000000000
launch_time max_duration=2371 1784089672000000000
launch_time sum_duration=4695 1784089672000000000
launch_retries retries=0 1784089672000000000
launch_retries run=2 1784089672000000000
